{
  "ConnectionStrings": {
    "MSSQL": "Server=THRB-DVLP11-NT;Database=CurrencyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Url": {
    "Ip": "0.0.0.0",
    "RestPort": "400"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfiguration": {
    "ShowApiDocumentation": false
  },
  "GraphDb": {
    "Url": "http://localhost:7687/db/currency",
    "Username": "neo4j",
    "Password": "12345"
  }
}
